# Blackjack

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/org/example/: Constants.java  Game.java  GameCLI.java  Main.java  OpenAiService.java
src/main/java/org/example/dao/: AIService.java
src/main/java/org/example/model/: Card.java  Dealer.java  Deck.java  Hand.java  OpenAIBot.java  Participant.java  Person.java  Player.java
src/main/java/org/example/openai/: Choice.java  Message.java  OpenAIRequest.java  OpenAIResponse.java  Usage.java
src/test/java/: DealerTest.java  DeckTest.java  HandTest.java
